/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  scroll-padding: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: #fe5b3d;
  --second-color: #ffac38;
  --text-color: #444;
  --gradient: linear-gradient(#fe5b3d, #ffac38);

}

/* custom scroll bar */
html::-webkit-scrollbar {
  width: 0.5rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}

section {
  padding: 50px 100px;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #eeeff1;
  padding: 15px 100px;
}

.logo img {
  width: 40px;
}

.navbar {
  display: flex;

}

.navbar li {
  position: relative;
}

.navbar a {
  font-size: 1rem;
  padding: 12px;
  color: var(--text-color);
  font-weight: 500;
}

.navbar a::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--gradient);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.7s;
}

.navbar a:hover::after {
  width: 100%;
}

#menu-icon {
  font-size: 28px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.header-btn a {
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.header-btn .sign-in {
  background-color: #4650ba;
  color: #fff;
  border-radius: 0.5rem;
}

.header-btn .sign-in:hover {
  background: var(--main-color);
  transition: 0.1s;
}

.home {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: url(img/Car\ Website\ â€“\ 1@2x.png);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: cover;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.text h1 {
  font-size: 3.5rem;
  letter-spacing: 2px;
}

.text span {
  color: var(--main-color);
}

.text p {
  margin: 0.5rem 0 1rem;
}

.app-stores {
  display: flex;
}

.app-stores img {
  width: 150px;
  margin-right: 1rem;
  cursor: pointer;
}

.book-container form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  position: absolute;
  bottom: 4rem;
  left: 100px;
  background: #fff;
  border-radius: 0.5rem;
  padding: 20px;
}

.input-box {
  flex: 1 1 7rem;
  display: flex;
  flex-direction: column;
}

.input-box span {
  font-weight: 500;
}

.input-box input {
  padding: 7px;
  outline: none;
  border: none;
  background: #eeeff1;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.book-container form .btn {
  flex: 1 1 7rem;
  margin: 5px;
  padding: 10px 30px;
  border: none;
  background: #474fa0;
  border-radius: 0.5rem;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
}

.book-container form .btn:hover {
  background: var(--main-color);
  transition: 0.1s;
}

.heading {
  text-align: center;
}

.heading span {
  font-weight: 500;
  text-transform: uppercase;
}

.heading h1 {
  font-size: 2rem;
}

.ride-container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.ride-container .box {
  text-align: center;
  padding: 20px;
}

.ride-container .box .bx {
  font-size: 34px;
  padding: 10px;
  background: #eeeff1;
  border-radius: 0.5rem;
  color: var(--main-color);
}

.ride-container .box .h2 {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 1.4rem 0 0.5rem;
}

.ride-container .box .bx:hover,
.ride-container .bx .bxs-car {
  background: var(--gradient);
  color: white;
  cursor: pointer;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.services-container .box {
  padding: 10px;
  border-radius: 1rem;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.159);
  z-index: -10px;
}

.services-container .box:hover {
  box-shadow: 1px 4px 41px rgb(0, 0, 0);
}

.services-container .box .box-img {
  width: 100%;
  height: 200px;
}

.services-container .box .box-img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 1rem;
  object-position: center;
}

.services-container .box p {
  padding: 0 10px;
  border: 1px solid var(--text-color);
  width: 58px;
  border-radius: 0.5rem;
  margin: 1rem 0 1rem;
}

.services-container .box h3 {
  font-weight: 500;
}

.services-container .box h2 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--main-color);
  margin: 0.2rem 0 0.5rem;
}

.services-container .box h2 span {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-color);
}

.services-container .box .btn {
  display: flex;
  justify-content: center;
  background: #474fa0;
  color: #fff;
  padding: 10px;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 2px 2px #444;
}

.services-container .box .btn:hover {
  background: var(--main-color);
  box-shadow: none
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.about-img img {
  width: 100%;
}

about-text span {
  font-weight: 500;
  color: var(--main-color);
  text-transform: uppercase;
}

.about-text p {
  margin: 0.5rem 0 1.4rem;
}

.about-text .btn {
  padding: 10px 20px;
  background: #474fa0;
  color: #fff;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 1px 1px #444;
}

.about-text .btn:hover {
  background: var(--main-color);
  box-shadow: none
}

.reviews-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-auto-flow: 1rem;
  margin-top: 2rem;
}

.reviews-img {
  width: 70px;
  height: 70px;
}

.reviews-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--second-color);
}

.reviews-container .box {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--text-color);
  align-items: center;
  text-align: center;
  padding: 20px;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  margin: 2rem;
}

.reviews-container .box h2 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0.5rem 0 0.5rem;
}

.reviews-container .box p {
  font-style: italic;
}

.reviews-container .box .stars .bx {
  color: var(--main-color);
}

.newsletter {
  background: linear-gradient(to top right, #fe5b3d, #ffac38);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.newsletter h2 {
  color: #fff;
  font-size: 1.8rem;
}

.newsletter .box {
  margin-top: 1rem;
  background: #fff;
  border-radius: 0.5rem;
  padding: 4px 8px;
  width: 350px;
  display: flex;
  justify-content: space-between;
}

.newsletter .box input {
  border: none;
  outline: none;
}

.newsletter .box .btn {
  background: #474fa0;
  color: #fff;
  padding: 8px 20px;
  border-radius: 0.5rem;
}

.newsletter .box .btn:hover{
  background: var(--main-color);
}

.copyright {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social a {
  color: #444;
  padding: 10px;
  font-size: 21px;
}

.wrapper{
  display: flex;
  left:40%;
  position: relative;
  width: 400px;
  height: 440px;
  background: #fff;
  border: 2px solid var(--text-color);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  align-items: center;
  overflow: hidden;
  transition:transform .27s ease , height .2s ease;
  transform: scale(0);
}



.wrapper.active-btn{
  transform: scale(1);
  box-shadow: 4px 10px 4px rgba(0, 0, 0, 0.716);
}

.wrapper.active{
  height: 520px;
}

.wrapper .sign-box{
  width: 100%;
  padding: 40px;
}

.wrapper .sign-box.up{
  transition: transform .18s ease;
  transform: translateX(0);
}

.wrapper.active .sign-box.up{
  transition: none;
  transform: translateX(-400px);
}

.wrapper .sign-box.reg{
  position: absolute;
  transition: none;
  transform: translateX(400px)
}

.wrapper.active .sign-box.reg{
  transition: transform .18s ease;
  transform: translateX(0); 
}

.wrapper .icon-close{
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  font-size: 2em;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
}

.wrapper .icon-close:hover{
  color: var(--main-color);
}

.sign-box h2{
  font-size: 2rem;
  color: #fe5b3d;
  text-align: center;
}

.sign-box .input-box{
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #162938;
  margin: 30px 0;
}

.sign-box .input-box label{
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1rem;
  color: var(--text-color);
  font-weight: 500;
  pointer-events: none;
}

.sign-box .input-box input:focus~label,
.sign-box .input-box input:valid~label{
  top:-3px;
  transition: 0.3s;
}


.sign-box .input-box input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: transparent;
  font-weight: 600;
  color: var(--main-color);
}

.sign-box .input-box .icon{
  position: absolute;
  right: 8px;
  font-size: 1.2rem;
  color: var(--main-color);
  line-height: 57px;
}

.remember-forgot{
  font-size: .9em;
  color: var(--text-color);
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;
}

.remember-forgot label input{
  accent-color: var(--main-color);
  margin-right: 3px;
}

.remember-forgot p a{
  color: var(--text-color);
  text-decoration: none;
}

.remember-forgot a:hover{
  color: var(--main-color);
  text-decoration: underline;
}

.sign-box .login-btn{
  width: 100%;
  height: 45px;
  background-color:#474fa0;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.5rem;
  color: #fff;
  font-weight: 500;
}

.sign-box .login-btn:hover{
  background: var(--main-color) ;
}

.sign-box .register-btn{
  width: 100%;
  height: 45px;
  background-color:#474fa0;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.5rem;
  color: #fff;
  font-weight: 500;
}

.sign-box .register-btn:hover{
  background: var(--main-color) ;
}

.login-register{
  font-size: .9em;
  color: var(--text-color);
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}

.login-register a{
  color:#3a429b;
  text-decoration: none;
  font-weight: 600;
}

.login-register a:hover{
  text-decoration: underline;
  color: var(--main-color);

}